<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">

        <ToggleButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOn="@string/when_home"
            android:textOff="@string/when_home"
            android:id="@+id/when_home_toggle" />

        <ToggleButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOn="@string/when_work"
            android:textOff="@string/when_work"
            android:id="@+id/when_work_toggle" />

        <ToggleButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOn="@string/when_free"
            android:textOff="@string/when_free"
            android:id="@+id/when_free_toggle" />

        <ToggleButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOn="@string/when_shopping"
            android:textOff="@string/when_shopping"
            android:id="@+id/when_shopping_toggle" />
    </LinearLayout>
</RelativeLayout>